<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:text="NOC User info"
            android:textSize="24sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#aaa3a1a1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/ly_noc_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <TextView

                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="NOC User:  "/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_noc_pas"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ly_noc_user"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <TextView

                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="Password:  "/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button

                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_toEndOf="@+id/ly_noc_pas"
                android:layout_toRightOf="@+id/ly_noc_pas"
                android:text="Validate"/>

        </RelativeLayout>
        <!--led-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="24dp"
            android:text="Player info"
            android:textSize="24sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#aaa3a1a1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:id="@+id/ly_player_name"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <TextView

                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="Player Name: "/>

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_player_resolution"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ly_player_name"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <TextView

                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="Resolution:  "/>

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_player_address"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ly_player_resolution"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <TextView

                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="Address:  "/>

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"/>
</LinearLayout>